// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [kotlin: "1.2.51",
                    anko: "0.10.5",
                    support_lib: "27.1.1",
                    nav_version: "1.0.0-alpha04",
                    dagger2: "2.16",
                    rx_java: "2.1.14",
                    rx_android: "2.0.2",
                    apollo: "0.5.0",
                    svalinn: "v0.3.3",
                    room: "1.1.1",
                    lifecycle: "1.1.1"]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:${versions.apollo}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.nav_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
