apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.distributedsystems.multi"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "SEED_GEN_PATH", "\"m/44'/60'/0'/0/\""
        }

        release {
            buildConfigField "String", "SEED_GEN_PATH", "\"m/44'/60'/0'/0/\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "com.android.support:appcompat-v7:${versions.support_lib}"
    implementation "com.android.support:design:${versions.support_lib}"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    // Anko Commons Lib
    implementation "org.jetbrains.anko:anko-commons:${versions.anko}"

    // Room Persistence
    implementation "android.arch.persistence.room:runtime:${versions.room}"
    implementation "android.arch.persistence.room:rxjava2:${versions.room}"
    kapt "android.arch.persistence.room:compiler:${versions.room}"

    // Lifecycle Components
    implementation "android.arch.lifecycle:extensions:${versions.lifecycle}"
    implementation "android.arch.lifecycle:runtime:${versions.lifecycle}"

    // Dagger2
    kapt "com.google.dagger:dagger-compiler:${versions.dagger2}"
    implementation "com.google.dagger:dagger:${versions.dagger2}"

    // Dagger2 Android
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger2}"
    implementation "com.google.dagger:dagger-android:${versions.dagger2}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger2}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${versions.rx_java}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rx_android}"

    // Apollo
    implementation "com.apollographql.apollo:apollo-runtime:${versions.apollo}"

    // Web3j
    implementation "org.web3j:core:3.3.1-android"
    implementation "io.github.novacrypto:BIP39:0.1.9"

    // QR Code Generation
    implementation "com.github.kenglxn.QRGen:android:2.4.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
