<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallet_holder_background"
    android:layout_marginStart="48dp"
    android:layout_marginEnd="48dp">
        <!--app:layout_constraintVertical_bias="0.05"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent">-->

    <TextView
        android:id="@+id/wallet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/paleWhite"
        android:text="@string/my_wallet_hint"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/wallet_holder"/>

    <TextView
        android:id="@+id/eth_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/paleWhite"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:fontFamily="monospace"
        android:longClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/issue_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/paleWhite"
        android:fontFamily="monospace"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/wallet_name"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/lightGrey"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/wallet_type_icon"
        android:layout_width="106dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_ethereum_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

</android.support.constraint.ConstraintLayout>
