<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/listItemIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="@id/listItemTitle"
        app:layout_constraintBottom_toBottomOf="@+id/listItemValue"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/listItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="@string/incoming_transaction"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/listItemIcon"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/listItemValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLines="1"
        android:hint="@string/tx_amount_hint"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@+id/listItemTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listItemTitle" />

</android.support.constraint.ConstraintLayout>